# postageapp-net

./: .gitignore  PostageApp.sln  README.md  appveyor.yml
PostageApp/: Package.nuspec
TWG.PostageApp/: Client.cs  TWG.PostageApp.csproj
TWG.PostageApp.Net20/: TWG.PostageApp.Net20.csproj
TWG.PostageApp.Net20.Tests/: TWG.PostageApp.Net20.Tests.csproj
TWG.PostageApp.Net45/: Client.cs  TWG.PostageApp.Net45.csproj
TWG.PostageApp.Net45.Portable/: TWG.PostageApp.Net45.Portable.csproj
TWG.PostageApp.Net45.Portable.Tests/: TWG.PostageApp.Net45.Portable.Tests.csproj
TWG.PostageApp.Net45.WP8/: TWG.PostageApp.Net45.WP8.csproj  packages.config
TWG.PostageApp.Net45.WP8.Tests/: TWG.PostageApp.Net45.WP8.Tests.csproj
TWG.PostageApp.Net45/Message/: Attachment.cs
TWG.PostageApp.Net45/Properties/: AssemblyInfo.cs
TWG.PostageApp.Tests/: ClientTest.cs  TWG.PostageApp.Tests.csproj
TWG.PostageApp/Message/: Attachment.cs  Message.cs
