<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PostageApp API client library for .NET Standard</Description>
    <Authors>MielieSpoor</Authors>
    <Product>PostageApp</Product>
    <PackageId>PostageApp.Net</PackageId>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mieliespoor/postageapp-net</PackageProjectUrl>
    <PackageIconUrl>http://postageapp.com/logos/postageapp-32px.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mieliespoor/postageapp-net</RepositoryUrl>
    <PackageTags>postageapp send email delivery template background api smtp client</PackageTags>
    <Version>2.0.2</Version>
    <Company />
    <PackageReleaseNotes>[2.0.2] Update Newtonsoft.Json reference
[2.0.1] Initial .NET Standard Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
